i 				script-binding stats/display-stats-toggle
MBTN_LEFT		ignore
MBTN_RIGHT		ignore
MBTN_LEFT_DBL	cycle fullscreen
WHEEL_UP      	add volume 5
WHEEL_DOWN    	add volume -5
RIGHT 			seek  5
Ctrl+RIGHT		seek 30
LEFT  			seek -5
Ctrl+LEFT		seek -30

HOME			seek 0 absolute-percent
END				seek 100 absolute-percent
UP    			add volume 5
DOWN  			add volume -5
q 				quit
ESC 			set fullscreen no
#Ctrl+RIGHT 		frame-step
#Ctrl+LEFT 		frame-back-step
z 				set window-scale 1.0
SPACE 			cycle pause
m 				cycle mute
h				cycle-values hwdec "d3d11va-copy" "no"		# cycle hardware decoding
- 				multiply speed 1/1.1                 		# scale playback speed
+ 				multiply speed 1.1
Ctrl+-			multiply speed 0.5
Ctrl++			multiply speed 2.0
KP0				set speed 1.0                       		# reset speed to normal
Ctrl+a 			cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

> 				playlist-next
< 				playlist-prev
F8				show_text ${playlist}
s 				cycle sub
S 				cycle sub down
a		  		 cycle audio
A				 cycle audio down
f				 cycle fullscreen
1				 async screenshot                     		# take a screenshot
2				 async screenshot video               		# ...without subtitles
3 		 		 async screenshot window         	  		# ...with subtitles and OSD, and scaled
w				 script-message osc-chapterlist
e				 script-message osc-playlist
r				 script-message osc-tracklist
PGUP			 add chapter 1
PGDWN			 add chapter -1
