no-input-default-bindings
geometry=50%:50%
autofit-larger=1600x900
autofit-smaller=960x540
no-keepaspect-window
keep-open=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best					#youtube
ytdl-format=[height<=?480]											#twitch
cursor-autohide=2500
screenshot-directory=C:\Users\Marko\Desktop
screenshot-format=png
volume-max=100
no-osd-bar
video-aspect-override=no


osd-duration=2000
osd-font='Source Sans Pro'
osd-font-size=32
#osd-color='#CCFFFFFF'                 	# ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
